xpm_cdc.sv,systemverilog,xil_defaultlib,D:/VIVADO/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/VIVADO/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl"
xpm_VCOMP.vhd,vhdl,xpm,D:/VIVADO/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl"
vio_0.v,verilog,xil_defaultlib,../../../../CRC_New.srcs/sources_1/ip/vio_0/sim/vio_0.v,incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../CRC_New.srcs/sources_1/ip/vio_0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
